AutoThemeSwitcher/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:th="clr-namespace=Microsoft.WPF.Samples;assembly=ThemeSwitcher"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Style="{DynamicResource NormalWindow}"
        Title="Automatic Theme Switcher" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SomeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="SwitchToHighContrast">Simulate HighContrast Theme</Button>
            <Button Grid.Column="1" Click="SwitchToNormalTheme">Simulate Normal Theme</Button>
        </Grid>
        <Separator/>
        <Label HorizontalAlignment="Center">Switch Windows to "High Contrast" to see updated Styles applied to Window and Label</Label>
        <Separator/>
        <Separator/>
        <Label HorizontalAlignment="Center"
               Style="{DynamicResource NormalLabel}">Hello World</Label>
        <Separator/>
        <TextBox Style="{DynamicResource SomeTextBoxStyle}"
                 HorizontalContentAlignment="Right">TextBox with only HC style</TextBox>
        <Separator/>
    </StackPanel>
</Window>
